
.home-container {
  font-family: 'Poppins', sans-serif;
}

.hero {
  padding:250px 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10%;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading{
    font-size: 80px;
    letter-spacing: 0.03em;
    line-height: 90px;
    color: #000000;
}

.subheading{
  margin-top:10px;
  border:1px solid black;
  border-radius: 15px;
  width:100px;
  text-align: center;
  padding:15px;
  transition:0.2s;
}

.subheading a{
  text-decoration: none;
  transition: 0.2s;
}

.subheading:hover{
    border: 1px solid rgb(133, 133, 133);
}

.subheading a:hover {
    color:rgb(133, 133, 133);
}

.home-pic img{
  width: 315px;
}

.home-pillars{
  background-color: white;
  padding:150px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:200px;
}

.pillar-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pillar-title{
  font-size:24px;
  width: 200px;
  text-align: center;
  padding: 10px 0px;
}

.pillar-img img{
  width:70px;
}

.pillar-descript{
  text-align: center;
  width:220px;

  word-wrap: break-word;
}

.home-mission{
  background: #00296B;
  padding:150px 300px;
  color:white;
  font-size: 40px;
  line-height: 60px;
}

.mission-title{
  font-size: 60px;
}

.mission-descript{
  width:1000px;
}


@media screen and (max-width: 1050px) {
  .hero {
    width: 98vw;
    padding: 0 1vw;

    flex-direction: column;
    justify-content: center;
  }

  .title {
    width: 75vw;
    align-items: center;
    margin-top: 60px;

    font-size: 60px;
    line-height: 3rem;
  }
}
